# My module

This is a module that creates a block page that shows 'Welcome' and a form that collects the Username and can be submited 

# How to install it after downloading 
1 open the zip of tar folder (my-module-master) and copy the second folder labeled (My module).
2 Use that second folder to install it like any other drupal module.
